server {
    listen 80;
    server_name localhost;

    location / {
        root /app;
        index test_bdd.php;
    }

    location ~ \.php$ {
        root /app;
        fastcgi_pass script:9000;
        fastcgi_index test_bdd.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
